@article{Skands:2012ts,
      author         = "Skands, Peter",
      title          = "{Introduction to QCD}",
      year           = "2012",
      eprint         = "1207.2389",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      note           = "Lectures given at TASI 2012",
      reportNumber   = "CERN-PH-TH-2012-196",
      SLACcitation   = "%%CITATION = ARXIV:1207.2389;%%",
}
@Unpublished{boinc,
  author =       {{The BOINC Project}},
  title =        {},
  note =         {{\url{http://boinc.berkeley.edu}}},
}

@article{RobertDemolaize:2005iq,
      author         = "Robert-Demolaize, G. and Assmann, R. and Redaelli, S. and
                        Schmidt, F.",
      title          = "{A new version of SixTrack with collimation and aperture
                        interface}",
      journal        = "Conf.Proc.",
      volume         = "C0505161",
      pages          = "4084",
      year           = "2005",
      reportNumber   = "CERN-AB-2005-033, PAC-2005-FPAT081",
      SLACcitation   = "%%CITATION = CONFP,C0505161,4084;%%",
}

@article{ATLAS:2012uec,
      key            = "1197134",
      title          = "{Summary of ATLAS Pythia 8 tunes}",
      collaboration  = "ATLAS",
      year           = "2012",
      note   = "ATL-PHYS-PUB-2012-003, ATL-COM-PHYS-2012-738",
      SLACcitation   = "%%CITATION = ATL-PHYS-PUB-2012-003 ETC.;%%",
}
@article{ATLAS:2010zyu,
      key            = "1196644",
      title          = "{ATLAS Monte Carlo tunes for MC09}",
      collaboration  = "ATLAS",
      year           = "2010",
      note   = "ATL-PHYS-PUB-2010-002, ATL-COM-PHYS-2010-033",
      SLACcitation   = "%%CITATION = ATL-PHYS-PUB-2010-002 ETC.;%%",
}
@article{Butterworth:2002ts,
      author         = "Butterworth, J.M. and Butterworth, S.",
      title          = "{JetWeb: A WWW interface and database for Monte Carlo
                        tuning and validation}",
      journal        = "Comput.Phys.Commun.",
      volume         = "153",
      pages          = "164-178",
      doi            = "10.1016/S0010-4655(03)00208-X",
      year           = "2003",
      eprint         = "hep-ph/0210404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCL-HEP-2002-04",
      SLACcitation   = "%%CITATION = HEP-PH/0210404;%%",
}
@article{Pierog:2010dt,
      author         = "Pierog, T. and Karpenko, Iu. and Porteboeuf, S. and
                        Werner, K.",
      title          = "{New Developments of EPOS 2}",
      year           = "2010",
      eprint         = "1011.3748",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "C07",
      SLACcitation   = "%%CITATION = ARXIV:1011.3748;%%",
}
@article{Werner:2010aa,
      author         = "Werner, K. and Karpenko, Iu. and Pierog, T. and Bleicher,
                        M. and Mikhailov, K.",
      title          = "{Event-by-Event Simulation of the Three-Dimensional
                        Hydrodynamic Evolution from Flux Tube Initial Conditions
                        in Ultrarelativistic Heavy Ion Collisions}",
      journal        = "Phys.Rev.",
      volume         = "C82",
      pages          = "044904",
      doi            = "10.1103/PhysRevC.82.044904",
      year           = "2010",
      eprint         = "1004.0805",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1004.0805;%%",
}
@article{Bopp:1998rc,
      author         = "Bopp, Fritz W. and Engel, R. and Ranft, J.",
      title          = "{Rapidity gaps and the PHOJET Monte Carlo}",
      pages          = "729-741",
      year           = "1998",
      eprint         = "hep-ph/9803437",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SI-98-25, BA-98-17",
      SLACcitation   = "%%CITATION = HEP-PH/9803437;%%",
}
@article{Harutyunyan:2011zz,
      author         = "Harutyunyan, A. and Aguado Sanchez, C. and Blomer, J. and
                        Buncic, P.",
      title          = "{CernVM Co-Pilot: A framework for orchestrating virtual
                        machines running applications of LHC experiments on the
                        cloud}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "331",
      pages          = "062013",
      year           = "2011",
      SLACcitation   = "%%CITATION = 00462,331,062013;%%",
}
@article{Hoimyr:2012ur,
      author         = "Hoimyr, N. and Blomer, J. and Buncic, P. and Giovannozzi,
                        M. and Gonzalez, A. and others",
      title          = "{BOINC service for volunteer cloud computing}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "396",
      pages          = "032057",
      doi            = "10.1088/1742-6596/396/3/032057",
      year           = "2012",
      SLACcitation   = "%%CITATION = 00462,396,032057;%%",
}
@article{LombranaGonzalez:2012gd,
      author         = "Lombra{\~n}a Gonzalez, Daniel and Grey, Francois and Blomer,
                        Jakob and Buncic, Predrag and Harutyunyan, Artem and
                        others",
      title          = "{Virtual machines \& volunteer computing: Experience
                        from LHC@Home: Test4Theory project}",
      journal        = "PoS",
      volume         = "ISGC2012",
      pages          = "036",
      year           = "2012",
      SLACcitation   = "%%CITATION = POSCI,ISGC2012,036;%%",
}
@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      year           = "2012",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%",
}
@article{Whalley:2005nh,
      author         = "Whalley, M.R. and Bourilkov, D. and Group, R.C.",
      title          = "{The Les Houches accord PDFs (LHAPDF) and LHAGLUE}",
      year           = "2005",
      eprint         = "hep-ph/0508110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0508110;%%",
}
@article{Cooper:2011gk,
      author         = "Cooper, B. and Katzy, J. and Mangano, M.L. and Messina,
                        A. and Mijovic, L. and others",
      title          = "{Importance of a consistent choice of alpha(s) in the
                        matching of AlpGen and Pythia}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "2078",
      doi            = "10.1140/epjc/s10052-012-2078-y",
      year           = "2012",
      eprint         = "1109.5295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-228, DESY-11-124",
      SLACcitation   = "%%CITATION = ARXIV:1109.5295;%%",
}
@article{Bourilkov:2006cj,
      author         = "Bourilkov, D and Group, R C and Whalley, M R",
      title          = "{LHAPDF: PDF use from the Tevatron to the LHC}",
      year           = "2006",
      eprint         = "hep-ph/0605240",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0605240;%%",
}
@article{Cafarella:2007pc,
      author         = "Cafarella, Alessandro and Papadopoulos, Costas G. and
                        Worek, Malgorzata",
      title          = "{Helac-Phegas: A Generator for all parton level
                        processes}",
      journal        = "Comput.Phys.Commun.",
      volume         = "180",
      pages          = "1941-1955",
      doi            = "10.1016/j.cpc.2009.04.023",
      year           = "2009",
      eprint         = "0710.2427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0710.2427;%%",
}
@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and H{\"o}che, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Kilian:2007gr,
      author         = "Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen",
      title          = "{WHIZARD: Simulating Multi-Particle Processes at LHC and
                        ILC}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1742",
      doi            = "10.1140/epjc/s10052-011-1742-y",
      year           = "2011",
      eprint         = "0708.4233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-126, EDINBURGH-2010-36, FR-PHENO-2010-037,
                        SI-HEP-2010-18",
      SLACcitation   = "%%CITATION = ARXIV:0708.4233;%%",
}
@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "0307",
      pages          = "001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Mangano:2006rw,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Treccani, Michele",
      title          = "{Matching matrix elements and shower evolution for
                        top-quark production in hadronic collisions}",
      journal        = "JHEP",
      volume         = "0701",
      pages          = "013",
      doi            = "10.1088/1126-6708/2007/01/013",
      year           = "2007",
      eprint         = "hep-ph/0611129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2006-232, FNT-T-2006-09",
      SLACcitation   = "%%CITATION = HEP-PH/0611129;%%",
}
@unpublished{genser,
  author = {{The Generator Services Project}},
  title  = {},
  note   = {{\url{http://sftweb.cern.ch/generators/}}}
}
@Unpublished{test4theory,
  author = 	 {{The Test4Theory Project}},
  title = 	 {},
  note = 	 {{\url{http://lhcathome2.cern.ch/about-test4theory}}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}
@Unpublished{lhcathome,
  author = 	 {{LHC@home 2.0}},
  title = 	 {},
  note = 	 {{\url{http://lhcathome2.cern.ch/}}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@article{Bahr:2008pv,
      author         = "B{\"a}hr, M. and Gieseke, S. and Gigg, M.A. and Grellscheid,
                        D. and Hamilton, K. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur.Phys.J.",
      volume         = "C58",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "1106",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}
@article{Alwall:2007st,
      author         = "Alwall, Johan and Demin, Pavel and de Visscher, Simon and
                        Frederix, Rikkert and Herquet, Michel and others",
      title          = "{MadGraph/MadEvent v4: The New Web Generation}",
      journal        = "JHEP",
      volume         = "0709",
      pages          = "028",
      doi            = "10.1088/1126-6708/2007/09/028",
      year           = "2007",
      eprint         = "0706.2334",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Harutyunyan:2012un,
      author         = "Harutyunyan, A. and Blomer, J. and Buncic, P. and
                        Charalampidis, I. and Grey, F. and others",
      title          = "{CernVM Co-Pilot: An extensible framework for building
                        scalable computing infrastructures on the cloud}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "396",
      pages          = "032054",
      doi            = "10.1088/1742-6596/396/3/032054",
      year           = "2012",
      SLACcitation   = "%%CITATION = 00462,396,032054;%%",
}
@ARTICLE{Sjostrand:2007gs,
  author = {Torbj{\"o}rn Sj{\"o}strand and Mrenna, Stephen and Skands, Peter},
  title = {{A brief introduction to PYTHIA 8.1}},
  journal = {Comput. Phys. Commun.},
  year = {2008},
  volume = {178},
  pages = {852-867},
  eprint = {0710.3820},
  archiveprefix = {arXiv},
  primaryclass = {hep-ph}
}
@article{Giele:2011cb,
      author         = "Giele, W.T. and Kosower, D.A. and Skands, P.Z.",
      title          = "{Higher-Order Corrections to Timelike Jets}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "054003",
      doi            = "10.1103/PhysRevD.84.054003",
      year           = "2011",
      eprint         = "1102.2126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-515-T, CERN-PH-TH-2010-283,
                        SACLAY-IPHT-T10-196, MCNET-11-05, --MCNET-11-05",
      SLACcitation   = "%%CITATION = ARXIV:1102.2126;%%",
}
@article{Platzer:2012gla,
      author         = "Pl{\"a}tzer, Simon and Diehl, Markus",
      editor         = "Plätzer, Simon",
      title          = "{Proceedings of 3rd International Workshop on Multiple
                        Partonic Interactions at the LHC (MPI@LHC 2011)}",
      doi            = "10.3204/DESY-PROC-2012-03",
      year           = "2012",
      reportNumber   = "DESY-PROC-2012-03",
      SLACcitation   = "%%CITATION = DESY-PROC-2012-03 ETC.;%%",
}
@article{Gieseke:2008ep,
      author         = "Gieseke, Stefan and Rohr, Christian A. and Siodmok,
                        Andrzej",
      title          = "{Tuning of the multiple parton interaction model in
                        Herwig++ using early LHC data}",
      pages          = "67-74",
      doi            = "10.3204/DESY-PROC-2012-03/48",
      year           = "2012",
      note   = "In proceedings of MPI@LHC 2011, DESY-PROC-2012-03",
      SLACcitation   = "%%CITATION = DESY-PROC-2012-03 ETC.;%%",
}
@article{Buckley:2009bj,
      author         = "Buckley, Andy and H{\"o}th, Hendrik and Lacker, Heiko and 
                        Schulz, Holger and von Seggern, Jan Eike",
      title          = "{Systematic event generator tuning for the LHC}",
      journal        = "Eur.Phys.J.",
      volume         = "C65",
      pages          = "331-357",
      doi            = "10.1140/epjc/s10052-009-1196-7",
      year           = "2010",
      eprint         = "0907.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-52, DCPT-104-22, LU-TP-09-18, HU-EP-09-33,
                        MCNET-09-14",
      SLACcitation   = "%%CITATION = ARXIV:0907.2973;%%",
}
@article{Buckley:2010jn,
      author         = "Buckley, Andy and Whalley, Mike",
      title          = "{HepData reloaded: Reinventing the HEP data archive}",
      year           = "2010",
      eprint         = "1006.0517",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      note           = "{\url{http://durpdg.dur.ac.uk/}}",
}
@article{Acosta:2005ix,
      author         = "Acosta, D. and others",
      title          = "{Study of jet shapes in inclusive jet production in
                        $p\bar{p}$ collisions at $\sqrt{s}=1.96$ TeV}",
      collaboration  = "CDF",
      journal        = "Phys.Rev.",
      volume         = "D71",
      pages          = "112002",
      doi            = "10.1103/PhysRevD.71.112002",
      year           = "2005",
      eprint         = "hep-ex/0505013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-05-156-E",
      SLACcitation   = "%%CITATION = HEP-EX/0505013;%%",
}
@article{Ackerstaff:1998hz,
      author         = "Ackerstaff, K. and others",
      title          = "{Measurements of flavor dependent fragmentation functions
                        in Z0 {\$to} q anti-q events}",
      collaboration  = "OPAL",
      journal        = "Eur.Phys.J.",
      volume         = "C7",
      pages          = "369-381",
      doi            = "10.1007/s100529901067",
      year           = "1999",
      eprint         = "hep-ex/9807004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-98-089, CERN-EP-98-89",
      SLACcitation   = "%%CITATION = HEP-EX/9807004;%%",
}
@article{AguadoSanchez:2011zz,
      author         = "Aguado Sanchez, Carlos and Blomer, Jakob and Buncic,
                        Predrag and Chen, Gang and Ellis, John and others",
      title          = "{Volunteer Clouds and citizen cyberscience for LHC
                        physics}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "331",
      pages          = "062022",
      year           = "2011",
      SLACcitation   = "%%CITATION = 00462,331,062022;%%",
}
@article{Segal:2010zz,
      author         = "Segal, Ben and Buncic, Predrag and Quintas, David Garcia
                        and Aguado Sanchez, Carlos and Blomer, Jakob and others",
      title          = "{LHC cloud computing with CernVM}",
      journal        = "PoS",
      volume         = "ACAT2010",
      pages          = "004",
      year           = "2010",
}
@article{Buncic:2010zz,
      author         = "Buncic, P. and Aguado Sanchez, C. and Blomer, J. and
                        Franco, L. and Harutyunian, A. and others",
      title          = "{CernVM: A virtual software appliance for LHC
                        applications}",
      journal        = "J.Phys.Conf.Ser.",
      volume         = "219",
      pages          = "042003",
      doi            = "10.1088/1742-6596/219/4/042003",
      year           = "2010",
      note = "{\url{http://cernvm.cern.ch}}",
}
@article{Cacciari:2005hq,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys.Lett.",
      volume         = "B641",
      pages          = "57-61",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      note = "{\url{http://fastjet.fr}}",
}
@article{Alwall:2006yp,
      author         = "Alwall, Johan and Ballestrero, A. and Bartalini, P. and
                        Belov, S. and Boos, E. and others",
      title          = "{A Standard format for Les Houches event files}",
      journal        = "Comput.Phys.Commun.",
      volume         = "176",
      pages          = "300-304",
      doi            = "10.1016/j.cpc.2006.11.010",
      year           = "2007",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Boos:2001cv,
      author         = "Boos, E. and Dobbs, M. and Giele, W. and Hinchliffe, I.
                        and Huston, J. and others",
      title          = "{Generic user process interface for event generators}",
      year           = "2001",
      eprint         = "hep-ph/0109068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Dobbs:2001ck,
      author         = "Dobbs, Matt and Hansen, Jorgen Beck",
      title          = "{The HepMC C++ Monte Carlo event record for High Energy
                        Physics}",
      journal        = "Comput.Phys.Commun.",
      volume         = "134",
      pages          = "41-46",
      doi            = "10.1016/S0010-4655(00)00189-2",
      year           = "2001",
}
@article{Aad:2010fh,
      author         = "Aad, Georges and others",
      title          = "{Measurement of underlying event characteristics using
                        charged particles in pp collisions at $\sqrt{s} = 900 GeV$
                        and 7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "112001",
      doi            = "10.1103/PhysRevD.83.112001",
      year           = "2011",
      eprint         = "1012.0791",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.0791;%%",
}
@article{AlcarazMaestre:2012vp,
      author         = "Alcaraz Maestre, J. and others",
      title          = "{The SM and NLO Multileg and SM MC Working Groups:
                        Summary Report}",
      year           = "2012",
      eprint         = "1203.6803",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1203.6803;%%",
}
@article{Aad:2010ac,
      author         = "Aad, G. and others",
      title          = "{Charged-particle multiplicities in pp interactions
                        measured with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "New J.Phys.",
      volume         = "13",
      pages          = "053033",
      doi            = "10.1088/1367-2630/13/5/053033",
      year           = "2011",
      eprint         = "1012.5104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.5104;%%",
}
@article{Aamodt:2010pp,
      author         = "Aamodt, K. and others",
      title          = "{Charged-particle multiplicity measurement in
                        proton-proton collisions at $\sqrt{s}=7$ TeV with ALICE at
                        LHC}",
      collaboration  = "ALICE",
      journal        = "Eur.Phys.J.",
      volume         = "C68",
      pages          = "345-354",
      doi            = "10.1140/epjc/s10052-010-1350-2",
      year           = "2010",
      eprint         = "1004.3514",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1004.3514;%%",
}
@article{Chatrchyan:2012jra,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Study of the dijet mass spectrum in $pp \to W +$ jets
                        events at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "251801",
      doi            = "10.1103/PhysRevLett.109.251801",
      year           = "2012",
      eprint         = "1208.3477",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EWK-11-017, CERN-PH-EP-2012-226",
      SLACcitation   = "%%CITATION = ARXIV:1208.3477;%%",
}
@article{Chatrchyan:2013tna,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Event shapes and azimuthal correlations in $Z$ + jets
                        events in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys.Lett.",
      volume         = "B722",
      pages          = "238-261",
      doi            = "10.1016/j.physletb.2013.04.025",
      year           = "2013",
      eprint         = "1301.1646",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EWK-11-021, CERN-PH-EP-2013-001",
      SLACcitation   = "%%CITATION = ARXIV:1301.1646;%%",
}
@article{Chatrchyan:2013rla,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Studies of jet mass in dijet and W/Z + jet events}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1305",
      pages          = "090",
      doi            = "10.1007/JHEP05(2013)090",
      year           = "2013",
      eprint         = "1303.4811",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SMP-12-019, CERN-PH-EP-2013-016",
      SLACcitation   = "%%CITATION = ARXIV:1303.4811;%%",
}
@article{Aad:2013ueu,
      author         = "Aad, Georges and others",
      title          = "{Measurement of kT splitting scales in {$W^-\to\ell\nu$} events at
                        sqrt(s)=7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur.Phys.J.",
      volume         = "C73",
      pages          = "2432",
      doi            = "10.1140/epjc/s10052-013-2432-8",
      year           = "2013",
      eprint         = "1302.1415",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1302.1415;%%",
}
@article{Aad:2013vka,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the cross-section for W boson production
                        in association with b-jets in pp collisions at $\sqrt{s}$
                        = 7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1306",
      pages          = "084",
      doi            = "10.1007/JHEP06(2013)084",
      year           = "2013",
      eprint         = "1302.2929",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-357",
      SLACcitation   = "%%CITATION = ARXIV:1302.2929;%%",
}
@article{Aad:2013ysa,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross section of jets in
                        association with a Z boson in pp collisions at $\sqrt{s}$
                        = 7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1307",
      pages          = "032",
      doi            = "10.1007/JHEP07(2013)032",
      year           = "2013",
      eprint         = "1304.7098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-023",
      SLACcitation   = "%%CITATION = ARXIV:1304.7098;%%",
}
@article{Chatrchyan:2013jya,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the hadronic activity in events with a Z
                        and two jets and extraction of the cross section for the
                        electroweak production of a Z with two jets in pp
                        collisions at $\sqrt{s}$ = 7 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1310",
      pages          = "101",
      doi            = "10.1007/JHEP10(2013)062",
      year           = "2013",
      eprint         = "1305.7389",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-FSQ-12-019, CERN-PH-EP-2013-060",
      SLACcitation   = "%%CITATION = ARXIV:1305.7389;%%",
}
@article{Aad:2010ab,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross section for $W^-$
                        bosons in association with jets in $pp$ collisions at
                        $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys.Lett.",
      volume         = "B698",
      pages          = "325-345",
      doi            = "10.1016/j.physletb.2011.03.012",
      year           = "2011",
      eprint         = "1012.5382",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2010-081",
      SLACcitation   = "%%CITATION = ARXIV:1012.5382;%%",
}
@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and L{\"o}nnblad,
                        Leif and Grellscheid, David and H{\"o}th, Hendrik and others", 
      title          = "{Rivet user manual}",
      journal        = "Comput.Phys.Commun.",
      volume         = "184",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      year           = "2013",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%",
}
@article{Seymour:2013ega,
      author         = "Seymour, Michael H. and Marx, Marilyn",
      title          = "{Monte Carlo Event Generators}",
      year           = "2013",
      eprint         = "1304.6677",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      note           = "Lectures given at 69th Scottish Universities’ Summer School in Physics", 
      reportNumber   = "MCNET-13-05",
      SLACcitation   = "%%CITATION = ARXIV:1304.6677;%%",
}
@article{Buckley:2011ms,
      author         = "Buckley, Andy and Butterworth, Jonathan and Gieseke,
                        Stefan and Grellscheid, David and H{\"o}che, Stefan and
                        others",
      title          = "{General-purpose event generators for LHC physics}",
      collaboration  = "{MCnet}",
      journal        = "Phys.Rept.",
      volume         = "504",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      year           = "2011",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Corke:2010yf,
      author         = "Corke, Richard and Sj{\"o}strand, Torbjorn",
      title          = "{Interleaved Parton Showers and Tuning Prospects}",
      journal        = "JHEP",
      volume         = "1103",
      pages          = "032",
      doi            = "10.1007/JHEP03(2011)032",
      year           = "2011",
      eprint         = "1011.1759",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-10-26, MCNET-10-20",
      SLACcitation   = "%%CITATION = ARXIV:1011.1759;%%",
}
@article{Gieseke:2012ft,
      author         = "Gieseke, Stefan and Rohr, Christian and Siodmok, Andrzej",
      title          = "{Colour reconnections in Herwig++}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "2225",
      doi            = "10.1140/epjc/s10052-012-2225-5",
      year           = "2012",
      eprint         = "1206.0041",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-12-06, KA-TP-17-2012, MAN-HEP-2012-03",
      SLACcitation   = "%%CITATION = ARXIV:1206.0041;%%",
}
@article{Corke:2011yy,
      author         = "Corke, Richard and Sj{\"o}strand, Torbjorn",
      title          = "{Multiparton Interactions with an x-dependent Proton
                        Size}",
      journal        = "JHEP",
      volume         = "1105",
      pages          = "009",
      doi            = "10.1007/JHEP05(2011)009",
      year           = "2011",
      eprint         = "1101.5953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-11-06, MCNET-11-03",
      SLACcitation   = "%%CITATION = ARXIV:1101.5953;%%",
}
@article{Sjostrand:2004ef,
      author         = "Sj{\"o}strand, T. and Skands, Peter Z.",
      title          = "{Transverse-momentum-ordered showers and interleaved
                        multiple interactions}",
      journal        = "Eur.Phys.J.",
      volume         = "C39",
      pages          = "129-154",
      doi            = "10.1140/epjc/s2004-02084-y",
      year           = "2005",
      eprint         = "hep-ph/0408302",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-04-29",
      SLACcitation   = "%%CITATION = HEP-PH/0408302;%%",
}
@article{Gieseke:2013bia,
      author         = "Gieseke, Stefan and Rohr, Christian and Siodmok, Andrzej",
      title          = "{Multiple Partonic Interactions in Herwig++}",
      year           = "2013",
      eprint         = "1302.4892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-05-2013, MAN-HEP-2013-03, MCNET-13-02",
      SLACcitation   = "%%CITATION = ARXIV:1302.4892;%%",
}
@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      year           = "2010",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%",
}
@article{Skands:2011pf,
      author         = "Skands, Peter",
      title          = "{QCD for Collider Physics}",
      year           = "2011",
      eprint         = "1104.2863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Salam:2010zt,
      author         = "Salam, Gavin P.",
      title          = "{Elements of QCD for hadron colliders}",
      year           = "2010",
      eprint         = "1011.5131",
      archivePrefix  = "arXiv",
      note = "Lectures given at ESHEP 2009",
      primaryClass   = "hep-ph",
}
@article{Schulz:2011qy,
      author         = "Schulz, Holger and Skands, Peter",
      title          = "{Energy Scaling of Minimum-Bias Tunes}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1644",
      doi            = "10.1140/epjc/s10052-011-1644-z",
      year           = "2011",
      eprint         = "1103.3649",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@Unpublished{agile,
  author = 	 {{The AGILe Project}},
  title = 	 {},
  note = 	 {\url{http://agile.hepforge.org}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

