\documentclass[12pt,aw2ide]{article}
\usepackage{graphicx}
\begin{document}
\centering
\includegraphics[scale=0.72]{test1.pdf}
\includegraphics[scale=0.72]{test2.pdf}
\includegraphics[scale=0.72]{test3.pdf}
\includegraphics[scale=0.72]{test4.pdf}
\includegraphics[scale=0.72]{test5.pdf}
\includegraphics[scale=0.72]{test6.pdf}
\includegraphics[scale=0.72]{test7.pdf}
\includegraphics[scale=0.72]{test8.pdf}
\includegraphics[scale=0.72]{test9.pdf}
\includegraphics[scale=0.72]{test10.pdf}
\includegraphics[scale=0.72]{test11.pdf}
\includegraphics[scale=0.72]{test12.pdf}
\includegraphics[scale=0.72]{test13.pdf}
\includegraphics[scale=0.72]{test14.pdf}
\includegraphics[scale=0.72]{test15.pdf}
\includegraphics[scale=0.72]{test16.pdf}
\end{document}