
Including a generator in the MCPLOTS framework enables automatized production of a number of generator to data comparisons and comparisons to the predictions of the other implemented generator predictions. The generator predictions are generated with judiciously chosen and validated process and phase space cuts setups (in most cases compiled in association with the generator authors). The generator setup details are automatically documented at the MCPLOTS web-pages where they can be consulted for reference. 

The prerequisite for a generator to run in the MCPLOTS framework is that an installation should be available in the CERN repository of the Generator Services project {\tt /afs/cern.ch/sw/lcg/external/MCGenerators}. If that is not the case, the installation should be arranged with the genser developers team \footnote{\tt genser-developers@cern.ch}. The Generator Services project provides a pool of the generator installations for the LHC experiments so while a lot of installations already exist, adding the generator of interest would not only make it available in a standard form to the MCPLOTS project but also to the theoretical and experimental communities at the LHC. 

The generated events should be passed to \rivet analysis in the HepMC \cite{HepMC} format, where there are passed through the generator independent analysis chain. Additional generator-specific code may be required in case the generator run does not result in a single event sample (e.g. \alp).   

In this Section we provide guidelines for adding a new generator to the MCPLOTS framework. An up-to-date set of instruction is maintained in the MCPLOTS documentation files \footnote{{\tt http://svnweb.cern.ch/world/wsvn/mcplots/trunk/doc/readme.txt~, Section Adding a new generator.}} The guidelines are accompanied by concrete examples and comments, drawn from the experience obtained by the recent implementation of the \alp generator in the framework. 

LMTODO : doesn not look good, make a latex one $\ldots$

\begin{figure}[!ht]
\centering
  \includegraphics[width=1.0\textwidth]{Figures/newgen_schema.png}
\caption{\label{Fig:newgen_schema} }
\end{figure}

For the generators for which an event generation run produces a single sample of physical events (\py, \hw, \sh, \ldots) the necessary additional code will consist of the generator steering files that should contain the specification of the physics process, phase space cuts and other generator-specific parameters. For generators which can not output the events in the HepMC format, the files enabling the conversion from the generator's event record to the HepMC format also need to be provided. For the generators for which several generation runs are needed in order to obtain a sample of physical events (\alp, \ldots) additional code that determines how the histograms obtained from the individual passes through the analysis chain should be combined in order to obtain final histograms should be provided. A schematic representation of the two cases is show in Figure \ref{Fig:newgen_schema}.

\subsection {From the Steering file to HepMC}

The physics process-configuration specific files should reside in the {\tt scripts/mcprod/configuration} directory in the MCPLOTS directory structure. Other generator-specific files should be put into a dedicated {\tt scripts/mcprod/(generator)} directory. These files are likely to be needed for linking against the generator libraries of the Generator Services project as well as for parsing the generator configuration scripts. In addition generator-level event filter files are likely to be needed for some of the analyzes in order to enable efficient filling of the histograms.  

In the particular case of \alp the process-specific files are passed in INI format  using the standard MCPLOTS naming convention {\tt generator-process.params}, for example:
\begin{verbatim}
alpgenherwigjimmy-winclusive.params.ini
alpgenpythia6-jets.params.ini
\end{verbatim}

Additional \alp-specific steering files reside in the {\tt scripts/mcprod/alpgen} directory. These include a scipt ({\tt unweighted\_driver.sh}) and a {tt \Makefile} for generating the unweighted events for any of the processes available in \alp. For the weighted and unweighted event generation steps the process and parameter specification is collected in the standard \alp format from the INI files using dedicated parsing script. For the event generation the Generator Services \alp implementation is used. When adding a new generator these files can be consulted for an example of the code for linking against Generator Services libraries in addition to the example files in the Generator Services new generator's directories. Utility scripts for parsing the above mentioned \alp .ini files and a dictionary of unweighting and MLM matching efficiencies that enables the generation of a number of final \alp + PS generator events as specified by the user are also provided. For filling the QCD jet analyzes histograms efficient filters operating at the ME-event level are provided.  
 
\alp event record can be made available in the HepMC format either by invoking \agile using the unweighted events as inputs or by using thin interface code following the alpgen-internal parton shower interface code examples and adopting the standard HEPEVT to HepMC conversion utilities. While the implementation of the fortran generators in the \agile framework in order to obtain the events in the HepMC format is not a prerequisite for running in the MCPLOTS framework, using \agile is preferred to the dedicated interface.

\subsection {From the HepMC to the Analysis-Level Histograms}

After the events in the HepMC format can be generated using the Generator Services project installation the standard MCPLOTS scripts need to be updated in order to enable the launch of the full generation and analysis chain within the framework. In the top-level script {\tt scripts/mcprod/runAll.sh} used for running the generation in the selected production mode, the command lines specifying the process and setup that should run for each generator are passed. The actual run invokes the script {\tt scripts/mcprod/runRivet.sh} in which the generator-specific part should be implemented. In this section the (possibly extended set of the) input parameters should be parsed and the steering files should be prepared accordingly. The generator-specific wrappers of should be compiled and  the commands to execute the event generation and the \rivet analysis should be prepared.

The concrete implementation for the \alp generator follows the standard conventions of adding the instructions of how to handle the  {\tt alpgen} case to the script's {\tt run} function. The {\tt runRivet.sh} parameter set is distributed to the \alp steering and filter files. In addition, the number final state ME parton multiplicity, the parton distribution functions in the alpgen-internal numbering scheme and the exclusive or inclusive event generation modes can be specified.   

\subsection {Getting the Histograms at the MCPLOTS Web-Pages}

LMTODO: splitting and summing the generation runs


LMTODO: some final statements 


% M. Dobbs and J.B. Hansen, Comput. Phys. Commun. 134 (2001) 41. 